<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white_background"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/enter_view"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/enter_view"
        android:id="@+id/enter_details"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_details"
        android:textSize="25sp"
        android:gravity="center"
        android:text="You Transfer Is Successful"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="40dp">


        <IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="99dp"
            android:id="@+id/congratulation_logo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TransactionID: 98934893495934"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/congratulation_logo"
            android:id="@+id/transaction_id"/>

    </RelativeLayout>












</RelativeLayout>