<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white_background"
    android:orientation="vertical"
    android:layout_marginTop="50dp">





    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/enter_view"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finger Print Authentication"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/enter_view"
        android:id="@+id/enter_details"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/fingerprint"
            />


        <EditText
            android:id="@+id/phone_number_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:hint="Phone Number Linked to BVN"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Testing "
            android:visibility="invisible"
            android:id="@+id/finger_indicator" />




        <Button
            android:id="@+id/finger_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textColor="@color/off_white"
            android:onClick="onClickSignUp"
            android:background="@drawable/round3"
            android:layout_below="@id/phone_number_fingerprint"
            android:layout_margin="50dp"
            />









    </RelativeLayout>












</RelativeLayout>